// © Nkhmer123 / Integrated Martin Luk Institutional Cockpit - V4.3
//@version=6
indicator("LUK ORB V4.3", shorttitle="LUK ORB V4.3", overlay=true, max_lines_count=500, max_labels_count=500, max_boxes_count=500)

//---------------------------------------------------------------------------------------------------------------------}
// 1. INPUTS & CONFIGURATION
//---------------------------------------------------------------------------------------------------------------------{
grp_or = "1. Opening Range & Custom Sessions"
crMode = input.string("Presets", "Selection Mode", options=["Presets", "Manual"], group=grp_or)
crSeshPreset = input.string("0930-0935", "Preset Range", options=["0930-0931", "0930-0932", "0930-0933", "0930-0934", "0930-0935", "0930-0940", "0930-0945"], group=grp_or)
crSeshManual = input.session("0930-0945", "Manual Session String", group=grp_or)
tz = input.string("UTC-5", "Timezone", group=grp_or, options=["UTC-10", "UTC-5", "UTC+0"])
monitorTF = input.string("5", "Status Monitor Timeframe", options=["1", "5", "15", "30", "60"], group=grp_or, tooltip="Select which timeframe the Dashboard should monitor for Entry Status.")


grp_luk = "2. LUK MOMENTUM & BREADTH (DAILY)"
mktIndex = input.symbol("AMEX:SPY", "Market Index Ticker", group=grp_luk)
trendCheckTF = input.string("240", "Trend Sync Check TF", options=["1", "5", "15", "30", "60", "240", "D"], group=grp_luk, tooltip="Timeframe to compare against for the Aqua Header 'Trend Sync'.")
ema9On  = input.bool(false, "Show MA 2 (9 EMA)", group=grp_luk, inline="e9")
ema9Len = input.int(9, "", group=grp_luk, inline="e9")
ema21On = input.bool(false, "Show MA 3 (21 EMA)", group=grp_luk, inline="e21")
ema21Len = input.int(21, "", group=grp_luk, inline="e21")
ema50On = input.bool(false, "Show MA 4 (50 EMA)", group=grp_luk, inline="e50")
ema50Len = input.int(50, "", group=grp_luk, inline="e50")
equityHighs = input.bool(true, "Mode: Equity Highs (Off = Drawdown Mode)", group=grp_luk)

grp_breadth = "3. BREADTH MODULE (LEADER LIST)"
sym1 = input.symbol("NASDAQ:NVDA", "Leader 1", group=grp_breadth)
sym2 = input.symbol("NASDAQ:MSFT", "Leader 2", group=grp_breadth)
sym3 = input.symbol("NASDAQ:AAPL", "Leader 3", group=grp_breadth)
sym4 = input.symbol("NASDAQ:AMZN", "Leader 4", group=grp_breadth)
sym5 = input.symbol("NASDAQ:META", "Leader 5", group=grp_breadth)
sym6 = input.symbol("NASDAQ:GOOGL", "Leader 6", group=grp_breadth)
sym7 = input.symbol("NASDAQ:AVGO", "Leader 7", group=grp_breadth)
sym8 = input.symbol("NASDAQ:TSLA", "Leader 8", group=grp_breadth)
sym9 = input.symbol("NASDAQ:COST", "Leader 9", group=grp_breadth)
sym10 = input.symbol("NASDAQ:NFLX", "Leader 10", group=grp_breadth)

grp_sl = "4. RISK & STOP LOSS (LUK RULES)"
slType = input.string("LOD", "Primary SL Type", options=["LOD", "OR Low", "ADR (0.5x)"], group=grp_sl)
maxRiskPct = input.float(5.0, "Hard Risk Cap (%)", minval=1.0, group=grp_sl)
adrFactor = input.float(0.5, "ADR Stop Factor", minval=0.1, step=0.1, group=grp_sl)
minDollarVol = input.float(100.0, "Min Dollar Vol (M)", minval=1.0, group=grp_sl)
rvolThreshold = input.float(1.5, "High RVOL Threshold", minval=1.0, step=0.1, group=grp_sl)

grp_tp = "5. TARGET PROFIT SETTINGS"
tp1_on = input.bool(true, "TP 1", inline="tp1", group=grp_tp)
tp1_v  = input.float(1.0, "R", inline="tp1", group=grp_tp)
tp2_on = input.bool(true, "TP 2", inline="tp2", group=grp_tp)
tp2_v  = input.float(1.5, "R", inline="tp2", group=grp_tp)
tp3_on = input.bool(true, "TP 3", inline="tp3", group=grp_tp)
tp3_v  = input.float(2.0, "R", inline="tp3", group=grp_tp)
tp4_on = input.bool(false, "TP 4", inline="tp4", group=grp_tp)
tp4_v  = input.float(2.5, "R", inline="tp4", group=grp_tp)
tp5_on = input.bool(true, "TP 5", inline="tp5", group=grp_tp)
tp5_v  = input.float(3.0, "R", inline="tp5", group=grp_tp)
tp6_on = input.bool(false, "TP 6", inline="tp6", group=grp_tp)
tp6_v  = input.float(3.5, "R", inline="tp6", group=grp_tp)
tp7_on = input.bool(false, "TP 7", inline="tp7", group=grp_tp)
tp7_v  = input.float(4.0, "R", inline="tp7", group=grp_tp)
tp8_on = input.bool(true, "TP 8", inline="tp8", group=grp_tp)
tp8_v  = input.float(5.0, "R", inline="tp8", group=grp_tp)
tp9_on = input.bool(false, "TP 9", inline="tp9", group=grp_tp)
tp9_v  = input.float(7.0, "R", inline="tp9", group=grp_tp)

grp_dash = "6. DASHBOARD SETTINGS"
showDash = input.bool(true, "Show Dashboard", group=grp_dash)
dashTheme = input.string("Dark", "Theme", options=["Light", "Dark"], group=grp_dash)
dashOrient = input.string("Vertical", "Layout Orientation", options=["Vertical", "Horizontal"], group=grp_dash)
dashPos = input.string("Top Right", "Location", options=["Top Left", "Top Right", "Bottom Left", "Bottom Right", "Top Center", "Bottom Center", "Middle Left", "Middle Right"], group=grp_dash)
txtSizeInput = input.string("Small", "Text Size", options=["Tiny","Small","Normal","Large"], group=grp_dash)

grp_style = "7. VISUAL STYLE & TARGETS"
tDispType = input.string("Adaptive", "Target Display", options=["Adaptive","Extended"], group=grp_style)
showTPLabels = input.bool(true, "Show Labels on Chart Lines", group=grp_style)
labelSizeInput = input.string("Small", "Label Text Size", options=["Tiny","Small","Normal","Large"], group=grp_style)
orColor = input.color(#787b86, "OR Levels Color", group=grp_style)
orFillColor = input.color(color.new(color.gray, 60), "OR Default Highlight", group=grp_style)
bullFill = input.color(color.new(#089981, 60), "Bullish Fill Color", group=grp_style)
bearFill = input.color(color.new(#f23645, 60), "Bearish Fill Color", group=grp_style)

// Matching Stage Analysis Colors
ma2Col = color.blue 
ma3Col = color.yellow
ma4Col = color.orange

// --- Target Type Definition ---
type targetLine
    line ln
    label lb

// --- Helpers ---
get_size(_s) => _s == "Tiny" ? size.tiny : _s == "Small" ? size.small : _s == "Normal" ? size.normal : size.large

f_cell(_t, _orient, _r, _l, _v, _vc, _bg, _theme, _size) =>
    c1 = _orient == "Vertical" ? 0 : _r
    r1 = _orient == "Vertical" ? _r : 0
    c2 = _orient == "Vertical" ? 1 : _r
    r2 = _orient == "Vertical" ? _r : 1
    f_tx = _theme == "Dark" ? color.white : color.black
    table.cell(_t, c1, r1, _l, text_color=f_tx, text_size=_size)
    table.cell(_t, c2, r2, _v, text_color=_vc, bgcolor=_bg, text_size=_size)

//---------------------------------------------------------------------------------------------------------------------}
// 2. TIMEFRAME-AGNOSTIC DATA & RECTIFIED CALCULATIONS
//---------------------------------------------------------------------------------------------------------------------{
f_isLeading(_s, _e9, _e21, _e50) =>
    [c, e9, e21, e50] = request.security(_s, "D", [close, ta.ema(close, _e9), ta.ema(close, _e21), ta.ema(close, _e50)], gaps=barmerge.gaps_off, lookahead=barmerge.lookahead_on)
    c > e9 and e9 > e21 and e21 > e50 ? 1 : 0

int leaderCount = 0
leaderCount += f_isLeading(sym1, ema9Len, ema21Len, ema50Len)
leaderCount += f_isLeading(sym2, ema9Len, ema21Len, ema50Len)
leaderCount += f_isLeading(sym3, ema9Len, ema21Len, ema50Len)
leaderCount += f_isLeading(sym4, ema9Len, ema21Len, ema50Len)
leaderCount += f_isLeading(sym5, ema9Len, ema21Len, ema50Len)
leaderCount += f_isLeading(sym6, ema9Len, ema21Len, ema50Len)
leaderCount += f_isLeading(sym7, ema9Len, ema21Len, ema50Len)
leaderCount += f_isLeading(sym8, ema9Len, ema21Len, ema50Len)
leaderCount += f_isLeading(sym9, ema9Len, ema21Len, ema50Len)
leaderCount += f_isLeading(sym10, ema9Len, ema21Len, ema50Len)

// Corrected Security Fetch
[dClose, dHigh, dLow, dOpen, dPrevHigh, dPrevLow, dPrevClose, dE9, dE21, dE50, dADR, dAvgVol, dDollarVolRaw] = request.security(syminfo.tickerid, "D", [close, high, low, open, high[1], low[1], close[1], ta.ema(close, ema9Len), ta.ema(close, ema21Len), ta.ema(close, ema50Len), ta.sma(high - low, 10), ta.sma(volume, 20), ta.sma(close * volume, 20)], gaps=barmerge.gaps_off, lookahead=barmerge.lookahead_on)
[idxClose, idxE9, idxE21, idxE50] = request.security(mktIndex, "D", [close, ta.ema(close, ema9Len), ta.ema(close, ema21Len), ta.ema(close, ema50Len)], gaps=barmerge.gaps_off, lookahead=barmerge.lookahead_on)

// --- ACCURATE VOLUME PACE LOGIC (Gemini Fix Applied) ---
tOpen = timestamp(year(time), month(time), dayofmonth(time), 09, 30)
// For Daily bars, minutesPassed should represent the full session (390 mins) if the day is closed
float minutesPassed = timeframe.isintraday ? math.max(1, (time - tOpen) / 60000) : 390

var float dayCumVol = 0.0
if not na(ta.change(time("D")))
    dayCumVol := volume
else
    dayCumVol += volume

// Final Calculation Results
float dollarVol = dDollarVolRaw / 1000000 

float dAvgVol_Safe = math.max(1, dAvgVol)
// Adjust expected volume based on where we are in the session
float paceMultiplier = timeframe.isintraday ? math.min(1.0, minutesPassed / 390.0) : 1.0
float paceVol = dAvgVol_Safe * paceMultiplier

// Final RVOL: uses pace-weighting for intraday, and total daily vs avg for HTF
float rvol = timeframe.isintraday ? (dayCumVol / math.max(1, paceVol)) : (volume / dAvgVol_Safe)

bool isLeading = dClose > dE9 and dE9 > dE21 and dE21 > dE50
bool isInsideDay = dPrevHigh > dHigh and dPrevLow < dLow 
float adrPct = (dADR / dClose) * 100

string mktState = "IDX: BEAR"
color mktColor = color.red
if idxClose > idxE50
    mktState := "IDX: BULL"
    mktColor := color.green
    if idxClose < idxE21
        mktState := "IDX: PULLBACK"
        mktColor := color.yellow

string actionText = "WAIT"
color actionColor = color.gray
if idxClose > idxE21 and leaderCount >= 7
    actionText := "FULL SIZE", actionColor := color.green
else if idxClose < idxE21 or leaderCount < 4
    actionText := "CAUTION / HALF", actionColor := color.orange
if idxClose < idxE50
    actionText := "CASH / NO TRADE", actionColor := color.red

//---------------------------------------------------------------------------------------------------------------------}
// 3. CORE ORB ENGINE & LOCAL ENTRY LOGIC
//---------------------------------------------------------------------------------------------------------------------{
var float orh = na, var float orl = na, var float lod = na
var float prev_orm = na
var float entryPrice = na, var float slPrice = na
session_time = crMode == "Presets" ? crSeshPreset : crSeshManual
or_sesh = not na(time(timeframe.period, session_time, tz))
or_start = or_sesh and not or_sesh[1]

if or_start
    if not na(orh) and not na(orl)
        prev_orm := math.avg(orh, orl)
    orh := high, orl := low, lod := low, entryPrice := na, slPrice := na

if or_sesh
    orh := math.max(orh, high), orl := math.min(orl, low), lod := math.min(lod, low)

bool activeTrade = not na(entryPrice)
// Entry logic: Trigger if we aren't in a trade yet AND price breaks ORH
if not activeTrade and high > orh
    entryPrice := orh
    slPrice := slType == "LOD" ? lod : slType == "OR Low" ? orl : (entryPrice - (dADR * adrFactor))

//---------------------------------------------------------------------------------------------------------------------}
// 4. CROSS-TIMEFRAME RISK & STATUS ENGINE
//---------------------------------------------------------------------------------------------------------------------}
// 1. Monitor lower timeframe state (Requesting data from MonitorTF)
[monEntry, monSL, monActive, monClose, monLOD, monORH, monORL, monE9] = request.security(syminfo.tickerid, monitorTF, [entryPrice, slPrice, activeTrade, close, lod, orh, orl, ta.ema(close, 9)], gaps=barmerge.gaps_off, lookahead=barmerge.lookahead_on)
[checkClose, checkE9] = request.security(syminfo.tickerid, trendCheckTF, [close, ta.ema(close, 9)], gaps=barmerge.gaps_off, lookahead=barmerge.lookahead_on)

// 2. Explicit Resolution Logic
bool isHTF = timeframe.isdaily or timeframe.isweekly

// FIX: Explicitly declaring types to avoid "Series Bool to Float" errors
bool  finalActive = isHTF ? monActive : activeTrade
float finalEntry  = isHTF ? monEntry  : (activeTrade ? entryPrice : orh)
float finalSL     = isHTF ? monSL     : (activeTrade ? slPrice    : (slType == "LOD" ? lod : orl))
float finalClose  = isHTF ? monClose  : close
float finalLOD    = isHTF ? monLOD    : lod
float finalORH    = isHTF ? monORH    : orh
float finalORL    = isHTF ? monORL    : orl

// 3. Trend Consistency (Aqua Header)
bool trendSync = (finalClose > (isHTF ? monE9 : ta.ema(close, 9))) and (checkClose > checkE9)
color dashHeaderCol = trendSync ? color.new(color.aqua, 20) : (dashTheme == "Dark" ? color.new(color.black, 20) : color.new(color.white, 20))

// 4. Final Risk & R-Multiple Calculations
float currentSlCalc = finalSL
float riskAmt       = math.abs(finalEntry - finalSL)
float currentR      = 0.0
// Reassignment of R-Multiple
currentR := finalActive and riskAmt > 0 ? (finalClose - finalEntry) / riskAmt : 0.0

// 5. Risk Validity & Signal Definition
float currentRiskPct = (riskAmt / finalEntry) * 100
bool riskInvalid     = currentRiskPct > maxRiskPct or currentRiskPct > (adrPct * adrFactor)

// Define lukSignal for the Triangle and Alerts
bool lukSignal = finalActive and not (isHTF ? monActive[1] : activeTrade[1]) and trendSync and leaderCount >= 7 and not riskInvalid

// 6. Status & Visual Cleanliness
bool pullTo9 = isLeading and low <= dE9 and close > dE9
string combinedStatus = isHTF ? (not na(monEntry) ? "ACTIVE (" + monitorTF + "m) @ " + str.tostring(finalEntry, format.mintick) : "VIEW " + monitorTF + "m") : (activeTrade ? "ACTIVE @ " + str.tostring(entryPrice, format.mintick) : (pullTo9 ? "9 EMA PULL" : "WAIT"))
color statusColor = finalActive ? color.green : pullTo9 ? color.yellow : color.gray
bool showVisuals = timeframe.isintraday and timeframe.multiplier <= 60

//---------------------------------------------------------------------------------------------------------------------}
// 5. PLOTTING & DRAWING (unchanged)
//---------------------------------------------------------------------------------------------------------------------{
plot(ema9On  ? dE9 : na, "MA 2 (9 EMA)", color=ma2Col, linewidth=2)
plot(ema21On ? dE21 : na, "MA 3 (21 EMA)", color=ma3Col, linewidth=2)
plot(ema50On ? dE50 : na, "MA 4 (50 EMA)", color=ma4Col, linewidth=2)

var box orbBox = na
if or_start and showVisuals
    orbBox := box.new(bar_index, orh, bar_index, orl, bgcolor=orFillColor, border_width=1, border_color=orColor)

if or_sesh and not na(orbBox)
    box.set_right(orbBox, bar_index)
    box.set_top(orbBox, orh)
    box.set_bottom(orbBox, orl)
    curr_orm = math.avg(orh, orl)
    if not na(prev_orm)
        box.set_bgcolor(orbBox, curr_orm >= prev_orm ? bullFill : bearFill)

// ORH/ORL Labels & Lines
var line orhL = na, var line orlL = na
var label orhLab = na, var label orlLab = na
if or_start and showVisuals
    line.delete(orhL), line.delete(orlL)
    label.delete(orhLab), label.delete(orlLab)
    orhL := line.new(bar_index, orh, bar_index + 10, orh, color=orColor, width=2)
    orlL := line.new(bar_index, orl, bar_index + 10, orl, color=orColor, width=2)
    orhLab := label.new(bar_index, orh, "ORH: " + str.tostring(orh, format.mintick), style=label.style_label_left, color=color.rgb(0,0,0,100), textcolor=orColor, size=get_size(labelSizeInput))
    orlLab := label.new(bar_index, orl, "ORL: " + str.tostring(orl, format.mintick), style=label.style_label_left, color=color.rgb(0,0,0,100), textcolor=orColor, size=get_size(labelSizeInput))

if not na(orhL)
    line.set_x2(orhL, bar_index), line.set_y1(orhL, orh), line.set_y2(orhL, orh)
    line.set_x2(orlL, bar_index), line.set_y1(orlL, orl), line.set_y2(orlL, orl)
    label.set_x(orhLab, bar_index), label.set_y(orhLab, orh)
    label.set_x(orlLab, bar_index), label.set_y(orlLab, orl)

// Prior Day High
var label pdhLab = na
if barstate.islast and showVisuals
    label.delete(pdhLab)
    pdhLab := label.new(bar_index, dPrevHigh, "PDH: " + str.tostring(dPrevHigh, format.mintick), style=label.style_label_left, color=color.rgb(0,0,0,100), textcolor=color.gray, size=get_size(labelSizeInput))
plot(dPrevHigh, "PDH Line", color=color.new(color.gray, 50), style=plot.style_circles)
plot(finalActive ? finalSL : na, "SL", color=color.red, style=plot.style_linebr, linewidth=2)
plotshape(lukSignal, title="LUK Entry Signal", style=shape.triangleup, location=location.belowbar, color=color.new(color.green, 0), size=size.small, text="LUK BUY", textcolor=color.green)

// --- TARGET PROFIT MODULE ---
var targetLine[] tpLines = array.new<targetLine>()
if barstate.islast
    if array.size(tpLines) > 0
        for i = 0 to array.size(tpLines) - 1
            tl = array.get(tpLines, i)
            line.delete(tl.ln)
            label.delete(tl.lb)
        array.clear(tpLines)

f_handleTP(_on, _rMult, _curR, _ePrice, _rAmt, _dispType, _showLab, _lSize, _targetArray) =>
    if _on and not na(_ePrice) and not na(_rAmt)
        _val = _ePrice + (_rAmt * _rMult)
        _pct = ((_val - _ePrice) / _ePrice) * 100
        _shouldShow = _dispType == "Extended" or (_curR >= (_rMult - 3.5) and _curR < _rMult + 0.5)
        if _shouldShow and barstate.islast
            ln = line.new(bar_index - 10, _val, bar_index, _val, color=color.new(color.green, 50), style=line.style_dashed)
            label lb = na 
            if _showLab
                _txt = str.tostring(_rMult, "#.#") + "R (" + str.tostring(_pct, "#.#") + "%)"
                lb := label.new(bar_index, _val, _txt, style=label.style_label_left, color=color.rgb(0,0,0,100), textcolor=color.green, size=get_size(_lSize))
            array.push(_targetArray, targetLine.new(ln, lb))

if activeTrade
    f_handleTP(tp1_on, tp1_v, currentR, entryPrice, riskAmt, tDispType, showTPLabels, labelSizeInput, tpLines)
    f_handleTP(tp2_on, tp2_v, currentR, entryPrice, riskAmt, tDispType, showTPLabels, labelSizeInput, tpLines)
    f_handleTP(tp3_on, tp3_v, currentR, entryPrice, riskAmt, tDispType, showTPLabels, labelSizeInput, tpLines)
    f_handleTP(tp4_on, tp4_v, currentR, entryPrice, riskAmt, tDispType, showTPLabels, labelSizeInput, tpLines)
    f_handleTP(tp5_on, tp5_v, currentR, entryPrice, riskAmt, tDispType, showTPLabels, labelSizeInput, tpLines)
    f_handleTP(tp6_on, tp6_v, currentR, entryPrice, riskAmt, tDispType, showTPLabels, labelSizeInput, tpLines)
    f_handleTP(tp7_on, tp7_v, currentR, entryPrice, riskAmt, tDispType, showTPLabels, labelSizeInput, tpLines)
    f_handleTP(tp8_on, tp8_v, currentR, entryPrice, riskAmt, tDispType, showTPLabels, labelSizeInput, tpLines)
    f_handleTP(tp9_on, tp9_v, currentR, entryPrice, riskAmt, tDispType, showTPLabels, labelSizeInput, tpLines)

//---------------------------------------------------------------------------------------------------------------------}
// 6. DASHBOARD
//---------------------------------------------------------------------------------------------------------------------{
if showDash and barstate.islast
    pos = switch dashPos
        "Top Left"      => position.top_left
        "Top Right"     => position.top_right
        "Bottom Left"   => position.bottom_left
        "Bottom Right"  => position.bottom_right
        "Top Center"    => position.top_center
        "Bottom Center" => position.bottom_center
        "Middle Left"   => position.middle_left
        "Middle Right"  => position.middle_right
        => position.top_right
    
    dashTable = table.new(pos, dashOrient=="Vertical"?2:13, dashOrient=="Vertical"?13:2, bgcolor=dashHeaderCol, border_width=1)
    dSize = get_size(txtSizeInput)
    // --- Institutional Color Logic Placement ---
    color rColor = currentR >= 1.0 ? color.green : currentR < 0 ? color.red : color.orange

    f_cell(dashTable, dashOrient, 0, "Market Context", mktState, color.white, mktColor, dashTheme, dSize)
    f_cell(dashTable, dashOrient, 1, "Action Plan", actionText, color.white, actionColor, dashTheme, dSize)
    f_cell(dashTable, dashOrient, 2, "Trend State", isLeading ? "LEADING" : "MEDIOCRE", color.white, isLeading ? color.green : color.red, dashTheme, dSize)
    f_cell(dashTable, dashOrient, 3, "Leader Count", str.tostring(leaderCount) + "/10", color.white, leaderCount >= 7 ? color.green : leaderCount >= 4 ? color.orange : color.red, dashTheme, dSize)
    f_cell(dashTable, dashOrient, 4, "Entry Status (" + monitorTF + "m)", combinedStatus, color.white, statusColor, dashTheme, dSize)
    f_cell(dashTable, dashOrient, 5, "Inside Day", isInsideDay ? "YES" : "NO", isInsideDay ? color.black : color.white, isInsideDay ? color.yellow : color.gray, dashTheme, dSize)
    f_cell(dashTable, dashOrient, 6, "ADR % (Vol)", str.tostring(adrPct, "#.#") + "%", color.white, adrPct > 5 ? color.green : color.gray, dashTheme, dSize)
    f_cell(dashTable, dashOrient, 7, "Vol Stop Price", str.tostring(currentSlCalc, format.mintick), color.white, color.gray, dashTheme, dSize)    
    f_cell(dashTable, dashOrient, 8, "Dollar Vol", str.tostring(dollarVol, "#") + "M", color.white, dollarVol > minDollarVol ? color.green : color.orange, dashTheme, dSize)
    f_cell(dashTable, dashOrient, 9, "Relative Vol", str.tostring(rvol, "#.##") + "x", color.white, rvol > rvolThreshold ? color.green : color.gray, dashTheme, dSize)    
    f_cell(dashTable, dashOrient, 10, "Risk Multiple", str.tostring(currentR, "#.##") + " R", color.white, rColor, dashTheme, dSize)
    f_cell(dashTable, dashOrient, 11, "Risk Validity", riskInvalid ? "INVALID" : "VALID", color.white, riskInvalid ? color.red : color.green, dashTheme, dSize)
    f_cell(dashTable, dashOrient, 12, "Equity Mode", equityHighs ? "EQ HIGH" : "DRAWDOWN", color.white, equityHighs ? color.blue : color.purple, dashTheme, dSize)

//---------------------------------------------------------------------------------------------------------------------}
// 7. INSTITUTIONAL ALERTS
//---------------------------------------------------------------------------------------------------------------------{
alertcondition(trendSync and not trendSync[1], title="LUK Trend Sync: AQUA", message="Trend Sync Achieved: Tickers are now bullish on both monitored timeframes.")
alertcondition(lukSignal, title="LUK High Conviction Entry", message="LUK BREAKOUT: Entry with Trend Sync, Strong Breadth, and VALID Risk!")
alertcondition(currentR >= 3.0 and currentR[1] < 3.0, title="LUK 3R Target Hit", message="LUK Target Hit: 3.0R reached!")
